<div class="container padding-bottom-3x mb-1">
  <div class="card mb-3">
    <div class="p-4 text-center text-white text-lg bg-warning rounded-top"><span class="text-uppercase h4">Tracking
        Order No - </span><span class="text-medium  text-danger h4">#{{orderFoodId}}</span></div>
    <div class="d-flex flex-wrap flex-sm-nowrap justify-content-between py-3 px-2 bg-secondary">
      <div class="w-100 text-center py-1 px-2"><span class="text-medium">Delivered Via:</span> UP</div>
      <div class="w-100 text-center py-1 px-2"><span class="text-medium">Status: </span>
        <span [ngSwitch]="orderStep">
          <span *ngSwitchCase="'1'" class="h6">Confirmed</span>
          <span *ngSwitchCase="'2'" class="h6">Packaging</span>
          <span *ngSwitchCase="'3'" class="h6">Processing Order</span>
          <span *ngSwitchCase="'4'" class="h6">Processing Order</span>
          <span *ngSwitchCase="'5'" class="h6">Delivired</span>
          <span *ngSwitchDefault class="h6">Pending</span>
        </span>
      </div>
      <div class="w-100 text-center py-1 px-2"><span class="text-medium">Expected Time:</span> 01:20 PM</div>
    </div>
    <div class="card-body">
      <div class="steps d-flex flex-wrap flex-sm-nowrap justify-content-between padding-top-2x padding-bottom-1x">
        <div *ngFor="let step of steps; let i = index" class="step" [class.completed]="i < orderStep"
          [class.active]="i === orderStep">
          <div class="step-icon-wrap">
            <div class="step-icon"><i [class]="getIcon(i)"></i></div>
          </div>
          <h4 class="step-title">{{ step }}</h4>
        </div>
      </div>
    </div>
  </div>
</div>
