<div class="table-responsive m-3">
  <div>
    <h2 class="border-bottom border-success col-11">New Request</h2>
  </div>
  <div class="col-md-11 shadow-sm">
    <table class="table table-striped table-hover table-borderless align-middle shadow">
      <thead>
        <tr>
          <th scope="col">#Id</th>
          <th scope="col">User Id</th>
          <th scope="col">User Name</th>
          <th scope="col">Issue Date & Time</th>
          <th scope="col">Amount</th>
          <th scope="col">Status</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let x of withdrawn">
          <th scope="row">{{ x.withdrawId }}</th>
          <td>{{ x.userId }}</td>
          <td>{{ x.userName }}</td>
          <td>{{ x.createDate }}</td>
          <td>{{ x.amount | currency:'INR' }}</td>
          <td>
            <span [ngSwitch]="x.status">
              <span *ngSwitchCase="'accepted'" class="text-success rounded-pill">
                <i class="bi bi-check2-circle"></i> Complete
              </span>
              <span *ngSwitchCase="'cancel'" class="text-danger rounded-pill">
                <i class="bi bi-x-circle-fill"></i> Cancel
              </span>
              <span *ngSwitchDefault class="text-primary rounded-pill">
                <i class="bi bi-hourglass-bottom"></i> Pending
              </span>
            </span>
          </td>
          <td>
            <div>
              <span class="text-info btn-outline-success text-outline-light me-1 h5"
                (click)="aceptWithdraw(x.withdrawId, x.userName, x.createDate, x.amount)">
                <i class="bi bi-check-square"></i>
              </span>
              <span class="text-danger btn-outline-danger h5"
                (click)="cancelWithdraw(x.withdrawId, x.userId, x.amount)">
                <i class="bi bi-x-square-fill"></i>
              </span>
            </div>
          </td>
        </tr>

        <!-- Sample Data -->
        <tr>
          <th scope="row">WD-0000002</th>
          <td>SP-0000003</td>
          <td>Shruthi</td>
          <td>2024-07-02 08:15:30</td>
          <td>₹200.00</td>
          <td>
            <span class="text-primary rounded-pill">
              <i class="bi bi-hourglass-bottom"></i> Pending
            </span>
          </td>
          <td>
            <div>
              <span class="text-info btn-outline-success text-outline-light me-1 h5">
                <i class="bi bi-check-square"></i>
              </span>
              <span class="text-danger btn-outline-danger h5">
                <i class="bi bi-x-square-fill"></i>
              </span>
            </div>
          </td>
        </tr>

        <tr>
          <th scope="row">WD-0000003</th>
          <td>SP-0000004</td>
          <td>Tejas</td>
          <td>2024-07-03 14:20:45</td>
          <td>₹150.50</td>
          <td>
            <span class="text-success rounded-pill">
              <i class="bi bi-check2-circle"></i> Complete
            </span>
          </td>
          <td>
            <div>
              <span class="text-info btn-outline-success text-outline-light me-1 h5">
                <i class="bi bi-check-square"></i>
              </span>
              <span class="text-danger btn-outline-danger h5">
                <i class="bi bi-x-square-fill"></i>
              </span>
            </div>
          </td>
        </tr>

        <tr>
          <th scope="row">WD-0000004</th>
          <td>SP-0000005</td>
          <td>vedh</td>
          <td>2024-07-04 19:55:00</td>
          <td>₹300.75</td>
          <td>
            <span class="text-danger rounded-pill">
              <i class="bi bi-x-circle-fill"></i> Cancel
            </span>
          </td>
          <td>
            <div>
              <span class="text-info btn-outline-success text-outline-light me-1 h5">
                <i class="bi bi-check-square"></i>
              </span>
              <span class="text-danger btn-outline-danger h5">
                <i class="bi bi-x-square-fill"></i>
              </span>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>


<br>
<div class="table-responsive m-3">
  <div>
    <h2 class="border-bottom border-warning col-11">All Withdraw</h2>
  </div>
  <div class="col-md-11 shadow-sm">
    <table class="table table-striped table-hover table-borderless align-middle shadow">
      <thead>
        <tr>
          <th scope="col">#Id</th>
          <th scope="col">User Id</th>
          <th scope="col">User Name</th>
          <th scope="col">Issue Date & Time</th>
          <th scope="col">Amount</th>
          <th scope="col">Approval Date & Time</th>
          <th scope="col">Status</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let x of oldwithdrawn">
          <th scope="row">{{ x.withdrawId }}</th>
          <td>{{ x.userId }}</td>
          <td>{{ x.userName }}</td>
          <td>{{ x.createDate }}</td>
          <td>{{ x.amount | currency :'INR'}}</td>
          <td>{{ x.updateDate == x.createDate ? ".........." : x.updateDate }}</td>
          <td>
            <span [ngSwitch]="x.status">
              <span *ngSwitchCase="'accepted'" class="text-success rounded-pill">
                <i class="bi bi-check2-circle"></i> Complete
              </span>
              <span *ngSwitchCase="'cancel'" class="text-danger rounded-pill">
                <i class="bi bi-x-circle-fill"></i> Cancel
              </span>
              <span *ngSwitchDefault class="text-primary rounded-pill">
                <i class="bi bi-hourglass-bottom"></i> Pending
              </span>
            </span>
          </td>
        </tr>

        <!-- Sample Data -->
        <tr>
          <th scope="row">WD-0000005</th>
          <td>SP-0000006</td>
          <td>Tejas</td>
          <td>2024-07-05 10:30:15</td>
          <td>₹250.00</td>
          <td>2024-07-05 10:35:45</td>
          <td>
            <span class="text-success rounded-pill">
              <i class="bi bi-check2-circle"></i> Complete
            </span>
          </td>
        </tr>

        <tr>
          <th scope="row">WD-0000006</th>
          <td>SP-0000007</td>
          <td>Shruthi</td>
          <td>2024-07-06 15:45:20</td>
          <td>₹180.50</td>
          <td>..........</td>
          <td>
            <span class="text-primary rounded-pill">
              <i class="bi bi-hourglass-bottom"></i> Pending
            </span>
          </td>
        </tr>

        <tr>
          <th scope="row">WD-0000007</th>
          <td>SP-0000008</td>
          <td>vedh</td>
          <td>2024-07-07 18:00:00</td>
          <td>₹300.75</td>
          <td>..........</td>
          <td>
            <span class="text-danger rounded-pill">
              <i class="bi bi-x-circle-fill"></i> Cancel
            </span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
