spring.datasource.url=jdbc:mysql://localhost:3306/food
spring.datasource.username=root
spring.datasource.password=harshu0805
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=veempatimoksha17@gmail.com
spring.mail.password=Veempati143
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
