<table class="table table-striped table-hover shadow m-3">
    <thead>
      <tr class="bg-purple text-white">
        <th scope="col">#Id</th>
        <th scope="col">Shop Name</th>
        <th scope="col">Phone</th>
        <th scope="col">Email</th>
        <th scope="col">Address</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let provider of providers">
        <th scope="row">{{provider.shopId}}</th>
        <td>{{provider.shopFullName}}</td>
        <td>{{provider.shopPhone}}</td>
        <td>{{provider.shopEmail}}</td>
        <td>{{provider.shopAddress}}</td>
        <td>
          <button class="badge btn-outline-danger btn-sm mt-2 rounded-pill text-info" type="button"
            >
            Deactivate
          </button>
        </td>
      </tr>
  
    </tbody>
  </table>
  
