<div class="container">
    <table class="table table-striped table-hover shadow m-3">
        <thead>
          <tr class="bg-warning">
            <th scope="col">#OrderId</th>
            <th scope="col">Food Name</th>
            <th scope="col">Status</th>
            <th scope="col">Quantity</th>
            <th scope="col">Price</th>
            <th scope="col">Customer</th>
            <th scope="col">Shop</th>
            <th scope="col">Details</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let food of myOrderfood">
            <th scope="row">{{food.orderId}}</th>
            <td>{{food.foodName}}</td>
            <td>
              <span [ngSwitch]="food.orderStep">
                <span *ngSwitchCase="'1'" class="bg-info rounded-pill p-1">Ready For Delivery</span>
                <span *ngSwitchCase="'2'" class="bg-success rounded-pill p-1">Ready For Delivery</span>
                <span *ngSwitchCase="'3'" class="bg-info rounded-pill p-1">I have Confirmed</span>
                <span *ngSwitchCase="'4'"class="bg-info rounded-pill p-1">Ready For Delivery</span>
                <span *ngSwitchCase="'5'" class="bg-info rounded-pill p-1">Delivired</span>
                <span *ngSwitchDefault class="bg-info rounded-pill p-1">Pending</span>
              </span>
            </td>
            <td>{{food.foodQuantity}}</td>
            <td>{{food.foodPrice | currency}}</td>
            <td>{{food.userId}}</td>
            <td>{{food.shopName}}</td>
            <td>
              <button class="btn btn-primary btn-sm mt-2 rounded-pill" type="button" (click)="orderDetails(food.orderFoodId,food.orderId,food.userId)">
                View Details
              </button>
            </td>
          </tr>
        </tbody>
      </table>
</div>