<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - FOODTAXI</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f7f7f7;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }
    .contact-info {
      margin-bottom: 30px;
    }
    .contact-info p {
      margin-bottom: 10px;
    }
    .contact-form {
      background: #f9f9f9;
      padding: 15px;
      border-radius: 5px;
    }
    .contact-form label {
      font-weight: bold;
    }
    .contact-form input[type="text"],
    .contact-form input[type="email"],
    .contact-form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }
    .contact-form textarea {
      height: 150px;
    }
    .contact-form input[type="submit"] {
      background: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }
    .contact-form input[type="submit"]:hover {
      background: #555;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Contact Us</h2>

    <div class="contact-info">
      <p><strong>Phone:</strong> +1234567890</p>
      <p><strong>Email:</strong> foodtaxi987@gmail.com</p>
      <p><strong>Address:</strong> 123 Food Street,Tank Bund,Hyderabad</p>
    </div>

    <div class="contact-form">
      <form id="contactForm" action="#" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>

        <input type="submit" value="Send Message">
      </form>
    </div>

  </div>

  <script>
    document.getElementById('contactForm').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent the form from submitting

      // You can perform additional validation here if needed

      // Get form values
      var name = document.getElementById('name').value;
      var email = document.getElementById('email').value;
      var message = document.getElementById('message').value;

      // For demonstration, log the values to console
      console.log('Name:', name);
      console.log('Email:', email);
      console.log('Message:', message);

      // You can perform further actions here, such as sending data to server or displaying a success message
      alert('Message sent successfully!'); // Example alert for demonstration
    });
  </script>

</body>
</html>
