<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms and Conditions - Food Delivery App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f7f7f7;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }
    h3 {
      margin-bottom: 10px;
    }
    p {
      margin-bottom: 15px;
    }
    .terms-section {
      margin-bottom: 30px;
    }
    .terms-section h3 {
      color: #333;
    }
    .terms-section ul {
      padding-left: 20px;
    }
    .terms-section ul li {
      list-style-type: disc;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Terms and Conditions</h2>

    <div class="terms-section">
      <h3>1. Acceptance of Terms</h3>
      <p>By using the Food Delivery App, you agree to comply with and be bound by these Terms and Conditions.</p>

      <h3>2. Use of the Service</h3>
      <ul>
        <li>You must be at least 18 years old to use the app.</li>
        <li>You are responsible for maintaining the confidentiality of your account.</li>
        <li>You agree to use the service only for lawful purposes.</li>
      </ul>

      <h3>3. Orders and Payments</h3>
      <ul>
        <li>All orders are subject to availability and confirmation.</li>
        <li>Payments made through the app are secure and encrypted.</li>
        <li>Prices are inclusive of applicable taxes and fees.</li>
      </ul>
    </div>

    <div class="terms-section">
      <h3>4. Disclaimer of Warranties</h3>
      <p>The Food Delivery App is provided on an "as is" and "as available" basis without any representations or warranties.</p>

      <h3>5. Limitation of Liability</h3>
      <p>We shall not be liable for any indirect, incidental, special, or consequential damages arising out of or in any way connected with the use of the app.</p>
    </div>

    <div class="terms-section">
      <h3>6. Changes to Terms</h3>
      <p>We reserve the right to modify or update these Terms and Conditions at any time without prior notice. Please review them periodically.</p>

      <h3>7. Contact Us</h3>
      <p>If you have any questions or concerns regarding these Terms and Conditions, please contact us at <strong><a href="mailto:foodtaxi987@gmail.com">foodtaxi987@gmail.com</a></strong>.</p>
    </div>

  </div>

</body>
</html>
