<table class="table table-striped table-hover shadow m-3">
    <thead>
      <tr class="bg-purple text-white">
        <th scope="col">#Id</th>
        <th scope="col">Name</th>
        <th scope="col">User Name</th>
        <th scope="col">Email</th>
        <th scope="col">Address</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let user of users">
        <th scope="row">{{user.userId}}</th>
        <td>{{user.userFullName}}</td>
        <td>{{user.username}}</td>
        <td>{{user.userEmail}}</td>
        <td>{{user.userAddress}}</td>
        <td>
          <button class="badge btn-outline-danger btn-sm mt-2 rounded-pill text-info" type="button"
            >
            Deactivate
          </button>
        </td>
      </tr>
    </tbody>
  </table>
  
