<table class="table table-striped table-hover shadow m-3">
  <thead>
    <tr class="bg-warning">
      <th scope="col">#Id</th>
      <th scope="col">Name</th>
      <th scope="col">Status</th>
      <th scope="col">Price</th>
      <th scope="col">Discount</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let food of foods">
      <th scope="row">{{food.foodId}}</th>
      <td>{{food.foodName}}</td>
      <td>
        <span class="p-1 badge {{food.action? 'bg-success text-white rounded-pill' : 'bg-warning text-danger rounded-pill'}}">
          {{food.action ? "Approved" : "Pending"}}</span>
      </td>
      <td>{{food.foodPrice | currency:'INR'}}</td>
      <td>{{food.foodDiscount}}%</td>
      <td>
        <button class="badge btn-primary btn-sm mt-2 rounded-pill" type="button" (click)="updatepage(food.foodId)">
          Update
        </button>
        <button class="badge btn-outline-danger btn-sm mt-2 rounded-pill text-info" type="button"
          (click)="deleteFood(food.foodId)">
          Delete
        </button>
      </td>
    </tr>

  </tbody>
</table>
