<div class="container">
  <div class="py-5 text-center">
    <h2 class="border-bottom">Checkout form</h2>
  </div>
  <div class="row g-5">
    <div class="col-md-5 col-lg-4 order-md-last">
      <h4 class="d-flex justify-content-between align-items-center mb-3">
        <span class="text-warning">Your cart</span>
        <span class="badge bg-warning rounded-pill">{{cartItemCount}}</span>
      </h4>
      <ul class="list-group mb-3 border border-warning">
        <li *ngFor="let item of cartItems" class="list-group-item d-flex justify-content-between lh-sm pb-2">
          <div>
            <h6 class="my-0">{{item.foodName}}</h6>
            <small class="text-muted">Quantity- {{item.quantity}} *
              {{item.foodPrice -(item.foodPrice * item.foodDiscount/100)}}</small>
          </div>
          <span
            class="">{{(item.foodPrice * item.quantity) - ((item.foodPrice * item.quantity)*item.foodDiscount/100) | currency}}</span>
        </li>
        <li class="list-group-item d-flex justify-content-between bg-light">
          <div class="text-success">
            <h6 class="my-0">Delivery</h6>
            <small></small>
          </div>
          <span class="text-success">{{40 | currency:'INR'}}</span>
        </li>
        <li class="list-group-item d-flex justify-content-between bg-light">
          <div class="text-success">
            <h6 class="my-0">Vat</h6>
            <small>05%</small>
          </div>
          <span class="text-success">{{(cartTotal * 5/100) | currency:'INR'}}</span>
        </li>
        <li class="list-group-item d-flex justify-content-between bg-info">
          <span> <strong>Total</strong></span>
          <strong>{{cartTotalall+40 | currency:'INR'}}</strong>
        </li>
      </ul>
      <form class="card p-2">
        <div class="input-group">
          <input type="text" class="form-control" [(ngModel)]="promoCodesInput" name="promoCodesInput"
            placeholder="Promo code">
          <button type="submit" (click)="applyPromoCodes()" class="btn btn-danger">Apply</button>
        </div>
      </form>
    </div>
    <div class="col-md-7 col-lg-8">
      <h4 class="mb-3 border-bottom">Billing address</h4>
      <form class="needs-validation" novalidate>
        <div class="row g-3">
          <div class="col-sm-6">
            <label for="fullName" class="form-label">Full name</label>
            <input type="text" [(ngModel)]="userFullName" name="fullName" class="form-control" id="fullName"
              placeholder="" value="" required>
            <div class="invalid-feedback">
              Valid Full name is required.
            </div>
          </div>

          <div class="col-sm-6">
            <label for="userName" class="form-label">User name</label>
            <input type="text" [(ngModel)]="username" name="username" class="form-control" id="userName" placeholder=""
              value="" required>
            <div class="invalid-feedback">
              Valid user name is required.
            </div>
          </div>


          <div class="col-6">
            <label for="phone" class="form-label">Phone Number<span class="text-muted"></span></label>
            <input type="phone" [(ngModel)]="userphone" name="phone" class="form-control" id="phone"
              placeholder="+880100000000">
            <div class="invalid-feedback">
              Please enter a valid phone address for shipping updates.
            </div>
          </div>
          <div class="col-6">
            <label for="email" class="form-label">Email <span class="text-muted"></span></label>
            <input type="email" [(ngModel)]="userEmail" name="email" class="form-control" id="email"
              placeholder="you@example.com">
            <div class="invalid-feedback">
              Please enter a valid email address for shipping updates.
            </div>
          </div>

          <div class="col-12">
            <label for="address" class="form-label">Address</label>
            <input type="text" [(ngModel)]="userAddress" name="userAddress" class="form-control" id="address"
              placeholder="Plaza street" required>
            <div class="invalid-feedback">
              Please enter your shipping address.
            </div>
          </div>

          <!-- <div class="col-12">
                        <label for="address2" class="form-label">Address 2 <span class="text-muted">(Optional)</span></label>
                        <input type="text" class="form-control" id="address2" placeholder="Apartment or suite">
                    </div>
    
                    <div class="col-md-5">
                        <label for="country" class="form-label">Country</label>
                        <select class="form-select" id="country" required>
                            <option value="">Choose...</option>
                            <option>India</option>
                        </select>
                        <div class="invalid-feedback">
                            Please select a valid country.
                        </div>
                    </div>
    
                    <div class="col-md-4">
                        <label for="state" class="form-label">State</label>
                        <select class="form-select" id="state" required>
                            <option value="">Choose...</option>
                            <option>Delhi</option>
                        </select>
                        <div class="invalid-feedback">
                            Please provide a valid state.
                        </div>
                    </div> -->

          <!-- <div class="col-md-3">
                        <label for="zip" class="form-label">Zip</label>
                        <input type="text" class="form-control" id="zip" placeholder="" required>
                        <div class="invalid-feedback">
                            Zip code required.
                        </div>
                    </div> -->
        </div>

        <!-- <hr class="my-4"> -->

        <!-- <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="same-address">
                    <label class="form-check-label" for="same-address">Shipping address is the same as my billing address</label>
                </div>
    
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="save-info">
                    <label class="form-check-label" for="save-info">Save this information for next time</label>
                </div> -->

        <hr class="my-4">

        <h4 class="mb-3">Payment Method</h4>

        <div class="my-3">
          <div class="form-check form-check-inline">
            <input id="credit" name="paymentMethod" value="Cash" [(ngModel)]="paymentMethod" type="radio"
              class="form-check-input" required>
            <label class="form-check-label" for="credit">Cash</label>
          </div>
          <div class="form-check form-check-inline">
            <input id="debit" name="paymentMethod" value="Bkash" [(ngModel)]="paymentMethod" type="radio"
              class="form-check-input" required data-bs-toggle="collapse" data-bs-target="#collapseExample"
              aria-expanded="false" aria-controls="collapseExample">
            <label class="form-check-label" for="debit"> Credit Card</label>
          </div>
          <div class="form-check form-check-inline">
            <input id="paypal" name="paymentMethod" value="Nagad" [(ngModel)]="paymentMethod" type="radio"
              class="form-check-input" required data-bs-toggle="collapse" data-bs-target="#collapseExample"
              aria-expanded="false" aria-controls="collapseExample">
            <label class="form-check-label" for="paypal">Gpay</label>
          </div>
          <!-- <div class="form-check form-check-inline">
            <input id="paypal" name="paymentMethod" type="radio" class="form-check-input" required>
            <label class="form-check-label" for="paypal">Bank</label>
          </div> -->
        </div>

        <div class="row gy-3 collapse" id="collapseExample">
          <div class="col-md-6">
            <label for="cc-name" class="form-label">Sender Number</label>
            <input type="text" [(ngModel)]="payNumber" name="payNumber" class="form-control" id="cc-name" placeholder=""
              required placeholder="Ex 017170000">
            <small class="text-muted">Please Check Number</small>
            <div class="invalid-feedback">
              Name on card is required
            </div>
          </div>

          <div class="col-md-6">
            <label for="cc-number" class="form-label">Transaction Id</label>
            <input type="text" [(ngModel)]="transectionNumber" name="transectionNumber" class="form-control"
              id="cc-number" placeholder="" required>
            <div class="invalid-feedback">
              Credit card number is required
            </div>
          </div>


        </div>

        <hr class="my-4">

        <button (click)="addOrder()" class="w-100 btn btn-danger btn-lg" type="submit">Order Confirm</button>
      </form>
    </div>
  </div>

</div>
