<div class="container-flex">
    <div class="table-responsive">
        <table class="table table-striped table-hover shadow m-3">
            <thead>
                <tr class="bg-purple text-white">
                    <th scope="col">#DeliveryId</th>
                    <th scope="col">Status</th>
                    <th scope="col">RiderName</th>
                    <th scope="col">Shop Name</th>
                    <th scope="col">DeliveryArea</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let delivery of deliveries">
                    <th scope="row">{{ delivery.deliveryId }}</th>
                    <td>
                        <span class="fw-bold badge p-1 {{ delivery.status === 'On the Way' ? 'bg-info text-white rounded-pill' : (delivery.status === 'Delivered' ? 'bg-success text-white rounded-pill' : 'bg-warning text-dark rounded-pill') }}">
                            {{ delivery.status }}
                        </span>
                    </td>
                    <td>{{ delivery.RiderName }}</td>
                    <td>{{ delivery.shopName }}</td>
                    <td>{{ delivery.DeliveryArea }}</td>
                   
                </tr>
            </tbody>
        </table>
    </div>
</div>
