/* Resetting default margins and paddings */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif; /* Optional: Choose a suitable font family */
}

/* Basic styling for the delivery tracker */
.delivery-tracker {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    border-top: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
    padding: 10px 0;
}

.tracker-item {
    flex: 1;
    text-align: center;
    font-weight: bold;
    color: #aaa;
}

.tracker-item.active {
    color: #333;
}

/* Styling for the rider details section */
.rider-details {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.rider-details h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.rider-details ul {
    list-style-type: none;
    padding: 0;
}

.rider-details ul li {
    margin-bottom: 5px;
}

.rider-details ul li strong {
    width: 100px;
    display: inline-block;
}

