<div class="form-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-offset-3 col-md-10 mt-2 mb-5">
                <div class="form-container shadow">
                    <h3 class="title">Register</h3>
                    <form class="form-horizontal" (submit)="addUsers()">
                        <div class="form-group">
                            <label>User Full Name</label>
                            <input type="text" [(ngModel)]="userFullName" name="userfullname" class="form-control" placeholder="User Full Name">
                        </div>
                        <div class="form-group">
                            <label>User Name</label>
                            <input type="text" [(ngModel)]="username" name="username" class="form-control" placeholder="User Name">
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" [(ngModel)]="userPassword" name="password" class="form-control" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <label>Confirm Password</label>
                            <input type="password" class="form-control" placeholder="Confirm Password">
                        </div>
                        <h4 class="sub-title">Personal Information</h4>
                        <div class="form-group">
                            <label>Email ID</label>
                            <input type="text" [(ngModel)]="userEmail" name="email"  class="form-control" placeholder="Email Address">
                        </div>
                        <div class="form-group">
                            <label>Address</label>
                            <input type="text" [(ngModel)]="userAddress" name="address" class="form-control" placeholder="121/a dhaka">
                        </div>
                        <span class="signin-link">Already have an account? Click here to <a routerLink="/userlogin">Login</a></span>
                        <button class="btn mybtn-1" type="submit">Create Account</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
