<div class="row m-2">
    <div class="col-md-4">
      <div class="shadow rounded-pill p-5">
        <div class="text-center pb-2"><span class="h4">Account Details </span></div>
        <div><span>Shop Name: {{shopName}}</span></div>
        <div><span>Bank Name: {{"City Bank"}}</span></div>
        <div><span>Account No: {{"52365455445"}}</span></div>
        <div><strong class="h5">Current Balance: {{amount | currency}}</strong></div>
      </div>
    </div>
    <div class="col-md-2"></div>
    <div class="col-md-5">
      <div class="shadow rounded-pill p-5">
        <div class="text-center pb-2"><span class="h4">Balance Withdraw </span></div>
        <div><span>Current Balance: {{amount | currency}}</span></div>
        <div><span>Amount: <input type="number" [(ngModel)]="requestAmount" name="requestAmount" id="requestAmount"></span></div>
        <span class="d-flex justify-content-center"><button class="mt-1 btn btn-sm btn-primary rounded-pill" type="submit" (click)="balanceWithdraw()">Request</button></span>
      </div>
    </div>
  </div>



<div class="table-responsive">
    <div class="col-md-11 shadow-sm m-3">
        <table class="table table-striped
        table-hover	
        table-borderless
        align-middle shadow">
            <thead>
                <tr>
                    <th scope="col">#Id</th>
                    <th scope="col">Issu Date</th>
                    <th scope="col">Amount</th>
                    <th scope="col">Approval Date</th>
                    <th scope="col">Status</th>
                    <!-- <th scope="col">Edit</th> -->
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let x of withdrawn">
                    <th scope="row">{{x.withdrawId}}</th>
                    <td>{{x.createDate}}</td>
                    <td>{{x.amount | currency}}</td>
                    <td>{{x.updateDate==x.createDate? "......" :x.updateDate}}</td>
                    <td>
                      <span [ngSwitch]="x.status">
                        <span *ngSwitchCase="'acepted'" class="text-success rounded-pill"><i class="bi bi-check2-circle"></i> complete</span>
                        <span *ngSwitchCase="'cancel'" class="text-danger rounded-pill"><i class="bi bi-x-circle-fill"></i> cancel</span>
                        <span *ngSwitchDefault class="text-primary  rounded-pill"><i class="bi bi-hourglass-bottom"></i> Pending</span>
                      </span>
                    </td>
                    <!-- <td><button class="btn btn-sm btn-danger"><i class="bi bi-trash3-fill"></i></button></td> -->
                </tr>
            </tbody>
        </table>
    </div>
</div>