<!-- Carousel Start -->
<app-carousel></app-carousel>
<!-- Carousel End -->

<div class="container">
    <!-- Foods View Start -->
    <h2 class="h1 border-bottom">All Restaurants</h2>
    <div class="row">
        <div *ngIf="lading" class="loader">Loading...</div>
        <div class="col-md-3 col-sm-1 mt-5" *ngFor="let x of foods">
            <div *ngIf="!lading" class="card h-100 shadow">
                <img (click)="detailsFood(x.foodId)"
                [src]="foodImageUrls[x.foodId]"
                    class="card-img-top" alt="..." />
                <div class="label-top shadow">{{x.foodDiscount}}% OFF</div>
                <div class="card-body">
                    <div class="clearfix mb-3" (click)="detailsFood(x.foodId)">
                        <span class="float-start badge rounded-pill bg-success">{{x.foodPrice | currency:'INR' }}</span>
                        <span class="float-end"><a href="#" class="small text-warning"><fa-icon
                                    [icon]="faStar"></fa-icon>
                                <span class="text-muted"> 4.1/5(100+)</span></a></span>
                    </div>
                    <h3 class="card-title h5">{{ x.foodName }} ({{x.shopName}})</h3>
                    <!-- <div class="text-center my-4">
                    <a href="#" class="btn btn-warning">Order now</a>
                </div> -->
                    <div class="clearfix mb-1">
                        <span class="float-start"><fa-icon [icon]="faStreetView"
                                class="fa-sm me-2"></fa-icon><span>{{x.shopAddress}}</span></span><span
                            class="float-end"><a href="#" class="text-warning"><i class="fa fa-plus"
                                    aria-hidden="true"></i></a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Foods View End -->
</div>
