<div class="login-page bg-light">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 offset-lg-1">
        <h3 class="mb-3 border-bottom border-warning">Login Now</h3>
        <div class="bg-white shadow rounded">
          <div class="row">
            <div class="col-md-7 pe-0">
              <div class="form-left h-100 py-5 px-5">
                <form action="" class="row g-4">
                  <div class="col-12">
                    <label>Username<span class="text-danger">*</span></label>
                    <div class="input-group">
                      <div class="input-group-text"><i class="bi bi-person-fill"></i></div>
                      <input type="text" [(ngModel)]="username" class="form-control" id="username" name="username"
                        placeholder="Enter Username">
                    </div>
                  </div>

                  <div class="col-12">
                    <label>Password<span class="text-danger">*</span></label>
                    <div class="input-group">
                      <div class="input-group-text"><i class="bi bi-lock-fill"></i></div>
                      <input type="password" [(ngModel)]="userPassword" class="form-control" id="password"
                        name="password" placeholder="Enter Password">
                    </div>
                  </div>

                  <div class="col-sm-6">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="inlineFormCheck">
                      <label class="form-check-label" for="inlineFormCheck">Remember me</label>
                    </div>
                  </div>

                  <div class="col-sm-6">
                    <a href="#" class="float-end text-primary">Forgot Password?</a>
                  </div>

                  <div class="col-12">
                    <button type="submit" (click)="userlogin()"
                      class="btn btn-warning px-4 float-end mt-4">login</button>
                  </div>
                  <div class="col-12">
                    <span>I have no account </span><a routerLink="/user-reg">Signup</a><span> now.</span>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-md-5 ps-0 d-none d-md-block">
              <div class="form-right h-100 bg-warning text-white text-center pt-5">
                <i class="bi bi-bootstrap"></i>
                <img width="200px" height="200px" src="https://www.freepnglogos.com/uploads/f-logo-orange-png-19.png"
                  class="img-fluid rounded-top" alt="flogo">
                <h2 class="fs-1">Welcome Back!!!</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
