ng<!-- ======================= Cards ================== -->
<div class="cardBox">
    <div class="card">
        <div>
            <div class="numbers">2000</div>
            <div class="cardName">Daily Views</div>
        </div>

        <div class="iconBx">
            <!-- <ion-icon name="eye-outline"></ion-icon> -->
            <!-- <fa-icon [icon]="faEye"></fa-icon> -->

        </div>
    </div>

    <div class="card">
        <div>
            <div class="numbers">{{totalBalance| currency:'INR'}}</div>
            <div class="cardName">Total Sales</div>
        </div>

        <div class="iconBx">
            <!-- <ion-icon name="cart-outline"></ion-icon> -->
        </div>
    </div>

    <div class="card">
        <div>
            <div class="numbers">284</div>
            <div class="cardName">Comments</div>
        </div>

        <div class="iconBx">
            <!-- <ion-icon name="chatbubbles-outline"></ion-icon> -->
        </div>
    </div>

    <div class="card">
        <div>
            <div class="numbers">{{frofit| currency:'INR'}}</div>
            <div class="cardName">Earning</div>
        </div>

        <div class="iconBx">
            <!-- <ion-icon name="cash-outline"></ion-icon> -->
        </div>
    </div>
</div>

<!-- ================ Order Details List ================= -->

<div class="details">
    <div class="recentOrders">
        <div class="cardHeader">
            <h2>Recent Orders</h2>
            <a href="#" class="btn">View All</a>
        </div>

        <table>
            <thead>
                <tr>
                    <td>Name</td>
                    <td>Price (INR)</td>
                    <td>Payment</td>
                    <td>Status</td>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Cheeseburger</td>
                    <td>200</td>
                    <td>Paid</td>
                    <td><span class="status delivered">Delivered</span></td>
                </tr>

                <tr>
                    <td>Margherita Pizza</td>
                    <td>150</td>
                    <td>Due</td>
                    <td><span class="status pending">Pending</span></td>
                </tr>

                <tr>
                    <td>Chicken Tikka Masala</td>
                    <td>800</td>
                    <td>Paid</td>
                    <td><span class="status return">Return</span></td>
                </tr>

                <tr>
                    <td>Chicken Tikka Masala</td>
                    <td>1620</td>
                    <td>Due</td>
                    <td><span class="status inProgress">In Progress</span></td>
                </tr>


                <tr>
                    <td>Chicken Burger</td>
                    <td>110</td>
                    <td>Due</td>
                    <td><span class="status pending">Pending</span></td>
                </tr>

                <tr>
                    <td>Vegetable Biryan</td>
                    <td>1200</td>
                    <td>Paid</td>
                    <td><span class="status return">Return</span></td>
                </tr>

                <tr>
                    <td>Cheesecake</td>
                    <td>620</td>
                    <td>Due</td>
                    <td><span class="status inProgress">In Progress</span></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- ================= New Customers ================ -->
    <div class="recentCustomers">
        <div class="cardHeader">
            <h2>Recent Customers</h2>
        </div>

        <table>
            <tr>
                <td width="60px">
                    <div class="imgBx"><img src="assets/imgs/customer02.jpg" alt=""></div>
                </td>
                <td>
                    <h4>Harshitha reddy <br> <span>Hyderabad</span></h4>
                </td>
            </tr>

            <tr>
                <td width="60px">
                    <div class="imgBx"><img src="assets/imgs/customer01.jpg" alt=""></div>
                </td>
                <td>
                    <h4>Ram <br> <span>Hyderabad</span></h4>
                </td>
            </tr>

            <tr>
                <td width="60px">
                    <div class="imgBx"><img src="assets/imgs/customer02.jpg" alt=""></div>
                </td>
                <td>
                    <h4>Thanmayee <br> <span>Chilkalguda</span></h4>
                </td>
            </tr>

            <tr>
                <td width="60px">
                    <div class="imgBx"><img src="assets/imgs/customer01.jpg" alt=""></div>
                </td>
                <td>
                    <h4>Anurag<br> <span>Ghatkesar</span></h4>
                </td>
            </tr>

            <tr>
                <td width="60px">
                    <div class="imgBx"><img src="assets/imgs/customer02.jpg" alt=""></div>
                </td>
                <td>
                    <h4>Adbbuthi<br> <span>Hi-tech city</span></h4>
                </td>
            </tr>

            <tr>
                <td width="60px">
                    <div class="imgBx"><img src="assets/imgs/customer01.jpg" alt=""></div>
                </td>
                <td>
                    <h4>Ammer <br> <span>Balkampet</span></h4>
                </td>
            </tr>

            <tr>
                <td width="60px">
                    <div class="imgBx"><img src="assets/imgs/customer01.jpg" alt=""></div>
                </td>
                <td>
                    <h4>sunny <br> <span>secunderabad</span></h4>
                </td>
            </tr>

            <tr>
                <td width="60px">
                    <div class="imgBx"><img src="assets/imgs/customer02.jpg" alt=""></div>
                </td>
                <td>
                    <h4>krish <br> <span>India</span></h4>
                </td>
            </tr>
        </table>
    </div>
</div>
