<section class="h-100 gradient-custom">
  <div class="container py-5">
    <div class="row d-flex justify-content-center my-4">
      <div class="col-md-8">
        <div class="card mb-4">
          <div class="card-header py-3">
            <h5 class="mb-0">
              You have
              <span class="text-danger">( {{ cartItemCount }} )</span> items in
              your cart.
            </h5>
          </div>
          <div class="card-body" *ngFor="let item of cartItems">
            <!-- Single item -->
            <div class="row">
              <div class="col-lg-3 col-md-12 mb-4 mb-lg-0">
                <!-- Image -->
                <div
                  class="bg-image hover-overlay hover-zoom ripple rounded"
                  data-mdb-ripple-color="light"
                >
                  <img
                    [src]="foodImageUrls[item.foodId]"
                    class="w-100"
                    alt="Blue Jeans Jacket"
                  />
                  <a href="#!">
                    <div
                      class="mask"
                      style="background-color: rgba(251, 251, 251, 0.2)"
                    ></div>
                  </a>
                </div>
                <!-- Image -->
              </div>

              <div class="col-lg-5 col-md-6 mb-4 mb-lg-0">
                <!-- Data -->
                <p>
                  <strong>{{ item.foodName }} ({{ item.shopName }})</strong>
                </p>
                <p>{{ item.foodDescription }}</p>
                <p>Discount: {{ item.foodDiscount }}% OFF</p>
                <button
                  type="button"
                  class="btn btn-danger btn-sm me-1 mb-2"
                  data-mdb-toggle="tooltip"
                  title="Remove item"
                  (click)="removeFromCart(item)"
                >
                  <i class="fa fa-trash" aria-hidden="true"></i>
                </button>
                <button
                  type="button"
                  class="btn btn-warning btn-sm mb-2"
                  data-mdb-toggle="tooltip"
                  title="Move to the wish list"
                >
                  <i class="fa fa-heart" aria-hidden="true"></i>
                </button>
                <!-- Data -->
              </div>

              <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                <!-- Quantity -->
                <div class="d-flex mb-4" style="max-width: 300px">
                  <!-- <button class="btn btn-primary px-3 me-2"
                      onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                      <i class="fa fa-minus" aria-hidden="true"></i>
                    </button> -->

                  <div class="form-outline">
                    <div>Quantity:</div>
                    <input
                      id="form1"
                      min="0"
                      name="quantity"
                      value="1"
                      type="number"
                      [(ngModel)]="item.quantity"
                      (click)="updateQuantity(item)"
                      class="form-control"
                    />
                  </div>

                  <!-- <button class="btn btn-primary px-3 ms-2"
                      onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                      <i class="fa fa-plus" aria-hidden="true"></i>
                    </button> -->
                </div>
                <!-- Quantity -->

                <!-- foodPrice -->
                <p class="text-start text-md-center">
                  <strong>{{
                    item.foodPrice * item.quantity -
                      (item.foodPrice * item.quantity * item.foodDiscount) / 100
                      | currency:'INR'
                  }}</strong
                  ><br />
                  <strong class="text-danger"
                    ><del>{{
                      item.foodPrice * item.quantity | currency:'INR'
                    }}</del></strong
                  >
                </p>
                <!-- foodPrice -->
              </div>
            </div>
            <!-- Single item -->
            <hr class="my-4" />
          </div>
        </div>

        <div class="card mb-4">
          <div class="card-body">
            <p><strong>Expected shipping delivery</strong></p>
            <p class="mb-0">13.07.2024</p>
          </div>
        </div>
        <div class="card mb-4 mb-lg-0">
          <div class="card-body">
            <p><strong>We accept</strong></p>
            <img
              class="me-2"
              width="45px"
              src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce-gateway-stripe/assets/images/visa.svg"
              alt="Visa"
            />
            <img
              class="me-2"
              width="45px"
              src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce-gateway-stripe/assets/images/amex.svg"
              alt="American Express"
            />
            <img
              class="me-2"
              width="45px"
              src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce-gateway-stripe/assets/images/mastercard.svg"
              alt="Mastercard"
            />
            <img
              class="me-2"
              width="45px"
              src="https://www.paypalobjects.com/digitalassets/c/website/marketing/apac/C2/logos-buttons/optimize/Online_Primary_Acceptance_Mark_RGB_V2_small.jpg"
              alt="PayPal acceptance mark"
            />
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4">
          <div class="card-header py-3">
            <h5 class="mb-0">Summary</h5>
          </div>
          <div class="card-body">
            <ul class="list-group list-group-flush">
              <li
                class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0"
              >
                Products
                <span>{{ cartTotal | currency:'INR' }}</span>
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center px-0"
              >
                Shipping
                <span>{{ 40 | currency:'INR' }}</span>
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center px-0"
              >
                Vat 05%
                <span>{{ (cartTotal * 5) / 100 | currency:'INR' }}</span>
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3"
              >
                <div>
                  <strong>Total Amount</strong>
                  <!-- <strong>
                      <p class="mb-0">(including VAT)</p>
                    </strong> -->
                </div>
                <span
                  ><strong>{{ cartTotal+40+(cartTotal * 5) / 100 | currency:'INR' }}</strong></span
                >
              </li>
            </ul>

            <button
              type="button"
              routerLink="/checkout"
              class="btn btn-warning btn-lg btn-block"
            >
              Go to checkout
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
