<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Food Delivery App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f7f7f7;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }
    p {
      margin-bottom: 15px;
    }
    .mission-vision {
      margin-bottom: 30px;
    }
    .mission-vision h3 {
      margin-bottom: 10px;
    }
    .key-features {
      margin-bottom: 30px;
    }
    .key-features ul {
      padding-left: 20px;
    }
    .key-features ul li {
      list-style-type: disc;
      margin-bottom: 5px;
    }
    .contact-info {
      margin-bottom: 30px;
    }
    .contact-info p {
      margin-bottom: 5px;
    }
    .contact-info strong {
      color: #333;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>About Us</h2>

    <div class="mission-vision">
      <h3>Our Mission</h3>
      <p>To provide convenient access to delicious and diverse cuisines, delivered promptly with exceptional service.</p>

      <h3>Our Vision</h3>
      <p>To be the preferred platform for food delivery, recognized for reliability, variety, and customer satisfaction.</p>
    </div>

    <div class="key-features">
      <h3>Key Features</h3>
      <ul>
        <li>Wide selection of restaurants and cuisines to cater to diverse tastes.</li>
        <li>Effortless ordering process through our user-friendly mobile app and website.</li>
        <li>Secure payment options for seamless transactions.</li>
        <li>Real-time order tracking to keep customers informed.</li>
        <li>Promotions and discounts to reward loyal customers.</li>
        <li>Dedicated customer support available 24/7 for assistance.</li>
      </ul>
    </div>

    <div class="contact-info">
      <h3>Contact Us</h3>
      <p><strong>Email:</strong> <a href="mailto:info@fooddeliveryapp.com">foodtaxi987@gmail.com</a></p>
      <p><strong>Phone:</strong> <a href="tel:+1234567890">+1234567890</a></p>
      <p><strong>Address:</strong> 123 Food Street,Tank Bund,Hyderabad</p>
    </div>

  </div>

</body>
</html>
