<div class="container mt-5">
    <div class="table-responsive shadow">
        <table class="table table-striped
        table-hover">
            <thead>
                <tr class="bg-purple text-white">
                    <th scope="col">#orderId</th>
                    <th scope="col">Date & Time</th>
                    <th scope="col">Customer</th>
                    <th scope="col">Pay Method</th>
                    <th scope="col">Total Price</th>
                    <th scope="col">Details</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let x of order" class="">
                    <td scope="row">{{x.orderId}}</td>
                    <td>{{x.orderDate | date: 'dd MMMM yyyy hh:mm a'}}</td>
                    <td>{{x.userName}}</td>
                    <td>{{x.paymentMethod}}</td>
                    <td>{{x.totalPrice | currency:'INR'}}</td>
                    <td><button type="submit" class="badge btn-primary rounded-pill p-1">Details</button></td>
                </tr>
            </tbody>
        </table>
    </div>  
</div>
