{
  "name": "foodmela",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.0",
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/forms": "^16.0.0",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/router": "^16.0.0",
    "@canvasjs/angular-charts": "^1.0.3",
    "@fortawesome/angular-fontawesome": "^0.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "apexcharts": "^3.41.1",
    "bootstrap": "^5.0.2",
    "chart.js": "^4.3.3",
    "jquery": "^3.7.0",
    "moment": "^2.29.4",
    "ng-angular-popup": "^0.4.7",
    "ng-apexcharts": "^1.8.0",
    "number-to-words": "^1.2.4",
    "pdfmake": "^0.2.7",
    "rxjs": "~7.8.0",
    "socket.io-client": "^4.7.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.3",
    "@angular/cli": "~16.0.3",
    "@angular/compiler-cli": "^16.0.0",
    "@types/chart.js": "^2.9.37",
    "@types/jasmine": "~4.3.0",
    "@types/number-to-words": "^1.2.1",
    "@types/pdfmake": "^0.2.2",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~5.0.2"
  }
}
