<div class="container-flex">
    <header class=" shadow d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
      <div class="col-md-3 mb-2 mb-md-0">
        <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
          <div class="">
            <img width="60px" height="60px" src="https://play-lh.googleusercontent.com/U3lSKo_uz5hhUCh5EfdZwHqcVxo99bdwnGn-zeCyoUtvhvqACtcnx0Bq2BZg6zHwOtBg" class="img-fluid rounded-top" alt="flogo"><span class="h5">FoodTaxi</span>
          </div>
        </a>
      </div>

      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
      </ul>

      <div class="col-md-3 text-end">
        <button  type="button" routerLinkActive="invisible" class="btn mybtn" (click)="jumptoregpage()">Sign-up</button>
        <button  type="button" routerLinkActive="invisible" class="btn mybtn" (click)="jumploginpage()">Login</button>
      </div>
    </header>
  </div>
  <router-outlet></router-outlet>
  <!-- <div class="b-example-divider"></div> -->
<app-footer></app-footer>
  