<!-- =============== Navigation ================ -->
<div class="my-container">
    <div class="navigation">
        <ul>
            <li>
                <a href="#">
                    <span class="icon fa-2x text-danger">
                        <fa-icon [icon]="faCutlery"></fa-icon>
                    </span>
                    <span class="title">FoodTaxi</span>
                </a>
            </li>

            <li routerLinkActive="hovered" [routerLinkActiveOptions]="{exact:
                true}">
                <a routerLink="/admin/dash">
                    <span class="icon fa-lg">
                        <fa-icon [icon]="faHouseChimney"></fa-icon>
                    </span>
                    <span class="title">Dashboard</span>
                </a>
            </li>

            <li routerLinkActive="hovered">
                <a routerLink="users">
                    <span class="icon">
                        <fa-icon [icon]="faUsers"></fa-icon>
                    </span>
                    <span class="title">Customers</span>
                </a>
            </li>
            <li routerLinkActive="hovered">
                <a routerLink="provider">
                    <span class="icon">
                        <fa-icon [icon]="faPlusSquare"></fa-icon>
                    </span>
                    <span class="title">Providers</span>
                </a>
            </li>
            <li routerLinkActive="hovered"> 
                <a routerLink="foods">
                    <span class="icon">
                        <fa-icon [icon]="faCutlery"></fa-icon>
                    </span>
                    <span class="title">Food Items</span>
                </a>
            </li>
            <li routerLinkActive="hovered"> 
                <a routerLink="order">
                    <span class="icon">
                        <fa-icon [icon]="faCartArrowDown"></fa-icon>
                    </span>
                    <span class="title">Orders</span>
                </a>
            </li>
            <li routerLinkActive="hovered"> 
                <a routerLink="rider">
                    <span class="icon">
                        <fa-icon [icon]="faBicycle"></fa-icon>
                    </span>
                    <span class="title">Delivery</span>
                </a>
            </li>

            <li routerLinkActive="hovered">
                <a routerLink="setting">
                    <span class="icon fa-lg">
                        <fa-icon [icon]="faCog"></fa-icon>
                    </span>
                    <span class="title">Transactions</span>
                </a>
            </li>
            <li routerLinkActive="hovered">
                <a routerLink="request-withdraw">
                    <span class="icon fa-lg">
                        <fa-icon [icon]="faCog"></fa-icon>
                    </span>
                    <span class="title">Withdraw</span>
                </a>
            </li>

            <li routerLinkActive="hovered">
                <a routerLink="/admin/login">
                    <span class="icon fa-lg">
                        <fa-icon [icon]="faSignOutAlt"></fa-icon>
                    </span>
                    <span class="title">Sign Out</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- ========================= Main ==================== -->
    <div class="main">
        <div class="topbar shadow">
            <div class="toggle">
                <fa-icon [icon]="faBars"></fa-icon>
            </div>

            <div class="search">
                <label>
                    <input type="text" placeholder="Search here">
                    <fa-icon [icon]="faMagnifyingGlass"></fa-icon>
                </label>
            </div>

            
            <div class="d-flex">
                <span class="dropdown me-2">
                    <a href="#" class="user fa-lg text-warning" data-bs-toggle="dropdown"><fa-icon [icon]="faEnvelope"></fa-icon>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                            5
                            <span class="visually-hidden">unread messages</span>
                          </span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end shadow">
                        <a href="#" class="dropdown-item ps-3 pt-2"><fa-icon [icon]="faUserLarge"></fa-icon> Profile</a>
                        <a href="#" class="dropdown-item ps-3 pt-2"><fa-icon [icon]="faCog"></fa-icon> Settings</a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item ps-3 pb-2"><fa-icon [icon]="faSignOutAlt"></fa-icon> Logout</a>
                    </div>
                </span>
                <span class="dropdown me-2">
                    <a href="#" class="user fa-lg text-warning" data-bs-toggle="dropdown"><fa-icon [icon]="faBell"></fa-icon>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                            2
                            <span class="visually-hidden">unread messages</span>
                          </span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end shadow">
                        <ul class="">
                            <li class="head text-light bg-dark">
                                <div class="row">
                                    <div class="col-lg-12 col-sm-12 col-12">
                                        <span>Notifications (3)</span>
                                        <a href="" class="float-right text-light">Mark all as read</a>
                                    </div>
                                </div>
                            </li>
                            <li class="notification-box">
                                <div class="row">
                                    <div class="col-lg-3 col-sm-3 col-3 text-center">
                                        <img src="/demo/man-profile.jpg" class="w-50 rounded-circle">
                                    </div>
                                    <div class="col-lg-8 col-sm-8 col-8">
                                        <strong class="text-info">Harshitha</strong>
                                        <div>
                                            French Fries
                                        </div>
                                        <small class="text-warning">13-07-24, 15:00</small>
                                    </div>
                                </div>
                            </li>
                            <li class="footer bg-dark text-center">
                                <a href="" class="text-light">View All</a>
                            </li>
                        </ul>
                    </div>
                </span>
                <span class="dropdown">
                    <a href="#" class="dropdown-toggle user fa-lg text-warning" data-bs-toggle="dropdown"><fa-icon [icon]="faCircleUser"></fa-icon></a>
                    <div class="dropdown-menu dropdown-menu-end shadow">
                        <a href="#" class="dropdown-item ps-3 pt-2"><fa-icon [icon]="faUserLarge"></fa-icon> Profile</a>
                        <a href="#" class="dropdown-item ps-3 pt-2"><fa-icon [icon]="faCog"></fa-icon> Settings</a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item ps-3 pb-2"><fa-icon [icon]="faSignOutAlt"></fa-icon> Logout</a>
                    </div>
                </span>
            </div>

        </div>

        <!-- Show All Conten By Admin  -->
        <router-outlet></router-outlet>
        <app-footer></app-footer>
    </div>
</div>

 
