<div class="container-flex">
  <div class="table-responsive">
    <table class="table table-striped table-hover shadow m-3">
      <thead>
        <tr class="bg-purple text-white">
          <th scope="col">#Id</th>
          <th>&nbsp;</th>
          <th scope="col">Name</th>
          <th scope="col">Status</th>
          <th scope="col">Price</th>
          <th scope="col">Discount</th>
          <th scope="col">Shop Name</th>
          <th scope="col">Shop Address</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let food of foods">
          <th scope="row">{{food.foodId}}</th>
          <td>
            <img class="pic" width="50px" height="50px"
            [src]="foodImageUrls[food.foodId]" alt="">
          </td>
          <td>
            <span>
              <p class="m-0 fw-bold">{{food.foodName}}</p>
              <p class="m-0 text-muted">{{"....."}}</p>
            </span>
          </td>
          <td>
            <span class="fw-600 badge p-1 {{food.action? 'bg-info text-white rounded-pill' : 'bg-warning text-danger rounded-pill'}}">
              {{food.action ? "Active" : "Pending"}}</span>
          </td>
          <td>{{food.foodPrice | currency:'INR'}}</td>
          <td>{{food.foodDiscount}} % OFF</td>
          <td>{{food.shopName}}</td>
          <td>{{food.shopAddress}}</td>
          <td>
            <button id="myButton"
              class="badge {{food.action? 'btn-outline-danger text-dark' : 'btn-primary'}} btn-sm rounded-pill" type="button"
              (click)="confirmFood(food.foodId, food.action)">{{food.action ? "Cancel" : "Confirm"}}</button>
          </td>
        </tr>
    
      </tbody>
    </table>
  </div>
</div>