<div class="container">
  <div class="card">
    <div class="container-fliud">
      <div class="wrapper row">
        <div class="preview col-md-6">
          <div class="preview-pic tab-content">
            <div class="tab-pane active" id="pic-1">
              <img [src]="imageUrl" />
            </div>
            <div class="tab-pane" id="pic-2"><img [src]="imageUrl"width="100" height="50" /></div>
            <div class="tab-pane" id="pic-3"><img [src]="imageUrl"width="100" height="50" /></div>
            <div class="tab-pane" id="pic-4"><img [src]="imageUrl" width="100" height="50"/></div>
            <div class="tab-pane" id="pic-5"><img [src]="imageUrl" /></div>
          </div>
          <ul class="preview-thumbnail nav nav-tabs">
            <li class="active">
              <a data-target="#pic-1" data-toggle="tab"
                ><img [src]="imageUrl"
              /></a>
            </li>
            <li>
              <a data-target="#pic-2" data-toggle="tab"
                ><img [src]="imageUrl"
              /></a>
            </li>
            <li>
              <a data-target="#pic-3" data-toggle="tab"
                ><img [src]="imageUrl"
              /></a>
            </li>
            <li>
              <a data-target="#pic-4" data-toggle="tab"
                ><img [src]="imageUrl"
              /></a>
            </li>
            <li>
              <a data-target="#pic-5" data-toggle="tab"
                ><img [src]="imageUrl"
              /></a>
            </li>
          </ul>
        </div>
        <div class="details col-md-6">
          <h5 class="product-title">
            {{ foods.foodName }} ({{ foods.shopName }})
          </h5>
          <div class="rating">
            <div class="stars">
              <fa-icon [icon]="faStar" class="checked"></fa-icon>
              <fa-icon [icon]="faStar" class="checked"></fa-icon>
              <fa-icon [icon]="faStar" class="checked"></fa-icon>
              <fa-icon [icon]="faStar"></fa-icon>
              <fa-icon [icon]="faStar"></fa-icon>
            </div>
            <span class="review-no">41 reviews</span>
          </div>
          <p class="product-description">{{ foods.foodDescription }}</p>
          <h6 class="price">
            Price: <span>{{ foods.foodPrice | currency:'INR' }}</span>
          </h6>
          <p class="vote">
            <strong>89%</strong> of buyers enjoyed this Food!
            <strong>(87 votes)</strong>
          </p>
          <h6 class="sizes">Shop: {{ foods.shopName }}</h6>
          <h6 class="colors">Discount: {{ foods.foodDiscount }}% OFF</h6>
          <h6 class="colors">
            Address:
            {{ foods.shopAddress }}
          </h6>
          <div class="action">
            <button
              class="badge add-to-cart btn btn-default"
              type="button"
              (click)="addToCart(foods)"
            >
              add to cart
            </button>
            <button
              class="badge like btn btn-default ms-1"
              routerLink="/"
              type="button"
            >
              Another
            </button>
            <button
              class="badge like btn btn-default ms-1"
              routerLink="/cart"
              type="button"
            >
              Order Now
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
