<div class="container mt-5 px-2 shadow pt-1">

  <div class="mb-2 d-flex justify-content-between align-items-center">

    <div class="position-relative">
      <span class="position-absolute search"><i class="fa fa-search"></i></span>
      <input class="form-control w-100" placeholder="Search by order#, name...">
    </div>

    <div class="px-2">

      <span>Filters <i class="fa fa-angle-down"></i></span>
      <i class="fa fa-ellipsis-h ms-3"></i>
    </div>

  </div>
  <div class="table-responsive">
    <table class="table table-responsive table-borderless">

      <thead>
        <tr class="bg-info">
          <th scope="col" width="5%"><input class="form-check-input" type="checkbox"></th>
          <th scope="col" width="5%">#Id</th>
          <th scope="col" width="20%">Date</th>
          <th scope="col" width="10%">Status</th>
          <th scope="col" width="20%">Shop Name</th>
          <th scope="col" width="20%">Payment Method</th>
          <th scope="col" class="text-end" width="20%"><span>Total Price</span></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let x of myorder; let i = index">
          <th scope="row"><input class="form-check-input" type="checkbox"></th>
          <td>{{x.orderId}}</td>
          <td>{{x.orderDate}}</td>
          <td><i class="fa fa-clock-o green"></i><span class="ms-1 text-warning">{{x.orderStatus}}</span></td>
          <td> {{x.shopName}}</td>
          <td>{{x.paymentMethod}}</td>
          <td class="text-end"><span class="fw-bolder">{{x.totalPrice | currency}}</span> <i
              class="fa fa-eye  ms-2 text-warning" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></td>
        </tr>
      </tbody>
    </table>

  </div>

</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Order #01</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">

        <div class="container">
          <div class="col-md-12">
            <div class="text-center">
              <i class="fab fa-mdb fa-4x ms-0" style="color:#5d9fc5 ;"></i>
              <p class="pt-0">foodmela.com</p>
            </div>

          </div>


          <div class="row">
            <div class="col-xl-8">
              <ul class="list-unstyled">
                <li class="text-muted">To: <span style="color:#5d9fc5 ;">John Lorem</span></li>
                <li class="text-muted">Street, City</li>
                <li class="text-muted">State, Country</li>
                <li class="text-muted"><i class="fas fa-phone"></i> 123-456-789</li>
              </ul>
            </div>
            <div class="col-xl-4">
              <p class="text-muted">Invoice</p>
              <ul class="list-unstyled">
                <li class="text-muted"><i class="fas fa-circle" style="color:#84B0CA ;"></i> <span
                    class="fw-bold">ID:</span>#123-456</li>
                <li class="text-muted"><i class="fas fa-circle" style="color:#84B0CA ;"></i> <span
                    class="fw-bold">Creation Date: </span>Jun 23,2021</li>
                <li class="text-muted"><i class="fas fa-circle" style="color:#84B0CA ;"></i> <span
                    class="me-1 fw-bold">Status:</span><span class="badge bg-warning text-black fw-bold">
                    Unpaid</span></li>
              </ul>
            </div>
          </div>

          <div class="row my-2 mx-1 justify-content-center">
            <table class="table table-striped table-borderless">
              <thead style="background-color:#84B0CA ;" class="text-white">
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Description</th>
                  <th scope="col">Qty</th>
                  <th scope="col">Unit Price</th>
                  <th scope="col">Amount</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Pro Package</td>
                  <td>4</td>
                  <td>$200</td>
                  <td>$800</td>
                </tr>

              </tbody>

            </table>
          </div>
          <div class="row">
            <div class="col-xl-8">
              <p class="ms-3">Add additional notes and payment information</p>

            </div>
            <div class="col-xl-3">
              <ul class="list-unstyled">
                <li class="text-muted ms-3"><span class="text-black me-4">SubTotal</span>$1110</li>
                <li class="text-muted ms-3 mt-2"><span class="text-black me-4">Tax(15%)</span>$111</li>
              </ul>
              <p class="text-black float-start"><span class="text-black me-3"> Total Amount</span><span
                  style="font-size: 25px;">$1221</span></p>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-xl-10">
              <p>Thank you for your Order</p>
            </div>
            <div class="col-xl-2">
              <!-- <button type="button" class="btn btn-primary text-capitalize"
                style="background-color:#60bdf3 ;">Pay Now</button> -->
            </div>
          </div>

        </div>













      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>